{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "AutomaticMigration": "TRUE",
    "DatabaseName": "FullTextSearch",
    "DefaultConnection": "Server=localhost;Port=5432;Database={DatabaseName};User ID=postgres;Password=Password12;"
  }
}